<!DOCTYPE html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blueviolet;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: rgb(168, 116, 218);
      }
</style>
<html>
  <ul>
    <li><a href="SkoolDays.HTML">Home</a></li>
    <li><a href="Acad.HTML">Academics</a></li>
    <li><a href="Fac.HTML">Facility</a></li>   
    <li><a href="Admin.HTML">Administration</a></li> 
    <li><a href="Reg.HTML">Registration</a></li>        
</ul>
<p><b><u>Subjects offered at this institute:</u></b><br><br>
Science<br>
Teacher: Kayla Edmonds<br>Section Number:<br>Office Hours:<br>Topics discussed:<br><br>
Math<br>
Teacher: Joy Wilson<br>Section Number:<br> Office Hours:<br>Topics discussed:<br><br>
History<br>
Teacher: Robert Gholson<br> Section Number:<br>Office Hours:<br>Topics discussed:<br><br>
English<br>
Teacher: Thomas Skin<br>Section Number:<br>Office Hours:<br>Topics discussed:<br><br>
</p>

</html>