<!DOCTYPE html>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blueviolet;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: rgb(168, 116, 218);
      }
</style>
<html>
<p style="background-image: url('img_girl.jpg');">

    <ul>
        <li><a href="SkoolDays.HTML">Home</a></li>
        <li><a href="database++.php">Academics</a></li>
        <li><a href="Fac.HTML">Facility</a></li>   
        <li><a href="Admin.HTML">Administration</a></li> 
        <li><a href="r.php">Registration</a></li>    
    </ul>
<!-- History Page -->
<p><b>Welcome to --- Elementary School</b></p>


<!--  Page -->
<p></p>


  

    <!-- This is a comment -->

</form>

</html>